# Weather_Forecast_Application

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/realikea/weatherforecast/: MainActivity.kt
app/src/main/java/com/realikea/weatherforecast/data/mappers/: WeatherMappers.kt
app/src/main/java/com/realikea/weatherforecast/data/respository/: WeatherRespositoryImpl.kt
app/src/main/java/com/realikea/weatherforecast/domain/repository/: WeatherRepository.kt
app/src/main/java/com/realikea/weatherforecast/model/weather/: ForecastData.kt  GeocodeInfo.kt  WeatherData.kt  WeatherInfo.kt
app/src/main/java/com/realikea/weatherforecast/model/weather/subtype/: UvIndexType.kt  WeatherConData.kt
app/src/main/java/com/realikea/weatherforecast/network/: CurrentDataDto.kt  WeatherApiService.kt  WeatherDataDto.kt  WeatherDto.kt
app/src/main/java/com/realikea/weatherforecast/network/forecast/: DayDto.kt  ForecastDataDto.kt  ForecastDayDto.kt  HourForecastDto.kt
app/src/main/java/com/realikea/weatherforecast/ui/: HomeScreen.kt  MainScreen.kt  TopAppBar.kt  WeatherScreen.kt  WeatherState.kt
app/src/main/java/com/realikea/weatherforecast/ui/card/: AqiCard.kt  AstroCard.kt  FeelLikeCard.kt  ForecastDayCard.kt  HeaderData.kt  HumidityCard.kt  UvIndexCard.kt  WindCard.kt
app/src/main/java/com/realikea/weatherforecast/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_monochrome.xml  ic_new_monochrome.xml  sunrise.xml  sunset.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-th/: strings.xml
app/src/test/java/com/realikea/weatherforecast/data/mappers/: WeatherMappersKtTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
