buildscript {
    ext {
        compose_version = '1.1.1'
        kys = 1049.50
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.48.1"
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.library' version '8.8.0-alpha08' apply false
    id 'com.google.dagger.hilt.android' version '2.48.1' apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.android.application) apply false

}